<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(68, 68, 68);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>941</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(194, 194, 194);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
image: url(:/newPrefix/carro icon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;AutoCânica&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeusuario">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>90</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>941</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(194, 194, 194);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>105</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Clientes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="osabertas">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>105</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Carros&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="servicoconcluidos">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Serviços&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="meuscarrosqnts">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>100</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sairdaconta">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>30</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(148, 148, 148);</string>
    </property>
    <property name="text">
     <string>Sair da conta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshbotao">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>182</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(148, 148, 148);
border-radius: 10;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/atualizar.png</normaloff>img/atualizar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="carrosbotao">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>610</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(148, 148, 148);</string>
    </property>
    <property name="text">
     <string>CARROS</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/carro icon.png</normaloff>img/carro icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>941</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(194, 194, 194);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clientesbotao">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(148, 148, 148);</string>
    </property>
    <property name="text">
     <string>CLIENTES</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/pessoa.png</normaloff>img/pessoa.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="servicobotao">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>610</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(148, 148, 148);</string>
    </property>
    <property name="text">
     <string>SERVIÇOS</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/servico-tecnico.png</normaloff>img/servico-tecnico.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="osbotao">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>610</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(148, 148, 148);</string>
    </property>
    <property name="text">
     <string>ORDEM DE TRABALHO</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/verificacao-da-lista-da-area-de-transferencia.png</normaloff>img/verificacao-da-lista-da-area-de-transferencia.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>941</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(194, 194, 194);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(68, 68, 68);
color: white;


</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Trabalhos em aberto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>250</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="valor">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>320</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>380</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="valor_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho_2">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>400</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho_3">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>470</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="valor_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>510</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>510</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>540</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>490</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_9">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>490</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>510</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_10">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>430</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="valor_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>490</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>460</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="valor_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>530</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>320</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>420</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho_4">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>250</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho_5">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>470</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho_6">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_12">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="valor_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>320</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>360</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_13">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_14">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>350</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_15">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_16">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>540</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho_6">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>470</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_17">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>400</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>430</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_18">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>490</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro_7">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>510</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_19">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>430</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_20">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>270</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="valor_7">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>430</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente_7">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>490</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>380</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro_8">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>400</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="valor_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>530</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho_7">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>320</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>420</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho_7">
    <property name="geometry">
     <rect>
      <x>836</x>
      <y>250</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente_7">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>400</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho_8">
    <property name="geometry">
     <rect>
      <x>836</x>
      <y>470</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="statustrabalho_9">
    <property name="geometry">
     <rect>
      <x>836</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Em execução</string>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho_8">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_21">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>380</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="valor_9">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>320</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho_7">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>510</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho_8">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_22">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>510</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_23">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>290</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>350</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="placacarro_9">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>290</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>QWEAIND</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_24">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>320</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_25">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>540</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/simbolo-do-dolar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>240</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>310</y>
      <width>251</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="numerotrabalho_9">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>470</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>#001</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomecliente_9">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Maria Eduarda</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_26">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>400</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/silhueta-do-lado-preto-do-carro.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="carrocliente_9">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>290</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>Fiat uno</string>
    </property>
   </widget>
   <widget class="QLabel" name="valortrabalho_9">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>430</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
</string>
    </property>
    <property name="text">
     <string>R$ 130,00</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon1_27">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 127, 127);
image: url(:/newPrefix/pessoa.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>label_20</zorder>
   <zorder>label_21</zorder>
   <zorder>label_22</zorder>
   <zorder>label_17</zorder>
   <zorder>label_18</zorder>
   <zorder>label_19</zorder>
   <zorder>label_16</zorder>
   <zorder>nomecliente_3</zorder>
   <zorder>statustrabalho_3</zorder>
   <zorder>numerotrabalho_3</zorder>
   <zorder>icon1_7</zorder>
   <zorder>icon1_9</zorder>
   <zorder>placacarro_3</zorder>
   <zorder>carrocliente_3</zorder>
   <zorder>line_3</zorder>
   <zorder>valortrabalho_3</zorder>
   <zorder>icon1_8</zorder>
   <zorder>valor_3</zorder>
   <zorder>label_15</zorder>
   <zorder>label_12</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>nomeusuario</zorder>
   <zorder>sairdaconta</zorder>
   <zorder>refreshbotao</zorder>
   <zorder>label_6</zorder>
   <zorder>meuscarrosqnts</zorder>
   <zorder>label_13</zorder>
   <zorder>label_7</zorder>
   <zorder>label_11</zorder>
   <zorder>servicoconcluidos</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>osabertas</zorder>
   <zorder>label_10</zorder>
   <zorder>label_5</zorder>
   <zorder>clientesbotao</zorder>
   <zorder>servicobotao</zorder>
   <zorder>osbotao</zorder>
   <zorder>carrosbotao</zorder>
   <zorder>label_14</zorder>
   <zorder>line</zorder>
   <zorder>numerotrabalho</zorder>
   <zorder>statustrabalho</zorder>
   <zorder>icon1</zorder>
   <zorder>nomecliente</zorder>
   <zorder>icon1_2</zorder>
   <zorder>carrocliente</zorder>
   <zorder>placacarro</zorder>
   <zorder>valor</zorder>
   <zorder>icon1_3</zorder>
   <zorder>valortrabalho</zorder>
   <zorder>valortrabalho_2</zorder>
   <zorder>line_2</zorder>
   <zorder>carrocliente_2</zorder>
   <zorder>nomecliente_2</zorder>
   <zorder>numerotrabalho_2</zorder>
   <zorder>valor_2</zorder>
   <zorder>icon1_4</zorder>
   <zorder>icon1_5</zorder>
   <zorder>statustrabalho_2</zorder>
   <zorder>placacarro_2</zorder>
   <zorder>icon1_6</zorder>
   <zorder>placacarro_4</zorder>
   <zorder>icon1_10</zorder>
   <zorder>icon1_11</zorder>
   <zorder>valor_4</zorder>
   <zorder>nomecliente_4</zorder>
   <zorder>nomecliente_5</zorder>
   <zorder>placacarro_5</zorder>
   <zorder>valor_5</zorder>
   <zorder>line_4</zorder>
   <zorder>valortrabalho_4</zorder>
   <zorder>line_5</zorder>
   <zorder>statustrabalho_4</zorder>
   <zorder>carrocliente_4</zorder>
   <zorder>statustrabalho_5</zorder>
   <zorder>statustrabalho_6</zorder>
   <zorder>valortrabalho_5</zorder>
   <zorder>icon1_12</zorder>
   <zorder>valor_6</zorder>
   <zorder>numerotrabalho_4</zorder>
   <zorder>carrocliente_5</zorder>
   <zorder>numerotrabalho_5</zorder>
   <zorder>icon1_13</zorder>
   <zorder>icon1_14</zorder>
   <zorder>placacarro_6</zorder>
   <zorder>icon1_15</zorder>
   <zorder>icon1_16</zorder>
   <zorder>line_6</zorder>
   <zorder>numerotrabalho_6</zorder>
   <zorder>nomecliente_6</zorder>
   <zorder>icon1_17</zorder>
   <zorder>carrocliente_6</zorder>
   <zorder>valortrabalho_6</zorder>
   <zorder>icon1_18</zorder>
   <zorder>placacarro_7</zorder>
   <zorder>icon1_19</zorder>
   <zorder>icon1_20</zorder>
   <zorder>valor_7</zorder>
   <zorder>nomecliente_7</zorder>
   <zorder>nomecliente_8</zorder>
   <zorder>placacarro_8</zorder>
   <zorder>valor_8</zorder>
   <zorder>line_7</zorder>
   <zorder>valortrabalho_7</zorder>
   <zorder>line_8</zorder>
   <zorder>statustrabalho_7</zorder>
   <zorder>carrocliente_7</zorder>
   <zorder>statustrabalho_8</zorder>
   <zorder>statustrabalho_9</zorder>
   <zorder>valortrabalho_8</zorder>
   <zorder>icon1_21</zorder>
   <zorder>valor_9</zorder>
   <zorder>numerotrabalho_7</zorder>
   <zorder>carrocliente_8</zorder>
   <zorder>numerotrabalho_8</zorder>
   <zorder>icon1_22</zorder>
   <zorder>icon1_23</zorder>
   <zorder>placacarro_9</zorder>
   <zorder>icon1_24</zorder>
   <zorder>icon1_25</zorder>
   <zorder>line_9</zorder>
   <zorder>numerotrabalho_9</zorder>
   <zorder>nomecliente_9</zorder>
   <zorder>icon1_26</zorder>
   <zorder>carrocliente_9</zorder>
   <zorder>valortrabalho_9</zorder>
   <zorder>icon1_27</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Procurar carro">
   <property name="text">
    <string>Procurar</string>
   </property>
  </action>
  <action name="Cadastrar Carro">
   <property name="text">
    <string>Cadastrar</string>
   </property>
   <property name="toolTip">
    <string>Cadastrar pessoas no sistema</string>
   </property>
  </action>
  <action name="Inicio">
   <property name="text">
    <string>Inicio</string>
   </property>
   <property name="toolTip">
    <string>Inicio</string>
   </property>
  </action>
  <action name="Atualizar">
   <property name="text">
    <string>Atualizar</string>
   </property>
  </action>
  <action name="Refresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../imagens/img.qrc"/>
 </resources>
 <connections/>
</ui>
