# 🔧 AUTOCANICA02
**Sistema de Gerenciamento de Oficina Mecânica**  
Repositório: github.com/JoaoP-Mendes/autocanica

Email acesso: adm1@email.com
senha acesso: 1234


---

## Descrição
Sistema desktop em Python + PyQt5 para gestão de oficinas mecânicas. Controla clientes, veículos, serviços e ordens de serviço com autenticação de usuário.

---

## Funcionalidades

- **Login** — autenticação por e-mail e senha
- **Clientes** — cadastro, listagem e exclusão
- **Carros** — cadastro, listagem e exclusão (vinculado a clientes)
- **Serviços** — cadastro, listagem e exclusão (categoria, preço, tempo estimado)
- **Ordens de Serviço** — cadastro, listagem, exclusão e acompanhamento de status
- **Dashboard** — visão geral com indicadores e navegação rápida

---

## Tecnologias

- Python 3.x + PyQt5
- MySQL + PyMySQL
- Qt Designer (arquivos `.ui`)
- Git / GitHub

---

## Banco de Dados

Banco: `autocanica`  
Tabelas: `adm`, `clientes`, `carros`, `servicos`, `ordemservico`  
Script de criação: `autocanica.sql`

---


## Configuração de ícones (recursos Qt)

O projeto usa um arquivo de recursos Qt (`imagens/img.qrc`) para os ícones dos botões.
Antes de rodar o sistema pela primeira vez, gere o módulo Python a partir dele:

\```bash
cd imagens
python -m PyQt5.pyrcc_main img.qrc -o img_qrc.py
cd ..
\```

Isso cria `imagens/img_qrc.py`, que é importado em `main.py`. Esse arquivo gerado
não precisa (e não deve) ser comitado no Git — adicione `img_qrc.py` ao `.gitignore`.

## Como rodar

\```bash
python main.py
\```


---
## Como executar

```bash
# Instalar dependências
pip install PyQt5 pymysql

# Executar
python main.py
```

---

## Entregáveis

- [x] Código-fonte no GitHub
- [x] Documento de requisitos
- [x] Script SQL (`autocanica.sql`)
- [x] README

---

**Desenvolvedora:** EnildaRosa  
**Disciplina:** Desenvolvimento de Sistemas